{"filter":false,"title":"package.json","tooltip":"/MoreExpress/EJSDemo/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1516584506242,"hash":"16bac16e513ac8438b327716df9f104f87382f5b"}